<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon Font Stylesheet -->
    <script src="https://kit.fontawesome.com/767515e0a9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Text to Speech Convertor</title>
</head>

<body>
     <div class="wrapper">
        <div class="container">
            <div class="control">
                <button class="button" id="resume">
                    <i class="fa-solid fa-play"></i>
                </button>
                <button class="button" id="pause">
                    <i class="fa-solid fa-pause"></i>
                </button>
            </div>
            <textarea placeholder="Enter text here..." id="text" rows="10"></textarea>
            <button id="submit" class="" type="submit">Convert</button>
        </div>
     </div>
</body>
<script src="script.js"></script>

</html>