 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    font-family: "Poppins", sans-serif;
 }
 body {
    background-color: #ebf2ff;
 }
 .container {
    background-color: #6657be;
    width: 90%;
    max-width: 37.5em;
    position: relative;
    margin: 15em auto;
    padding: 2em;
    border-radius: 0.5em;
    box-shadow: 0 1.87em 3.75em rgb(2, 14, 44, 0.2);
 }
 .control {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
    margin-bottom: 1em;
 }
 .control button {
    display: block;
    height: 3em;
    width: 3em;
    font-size: 1em;
    border-radius: 0.3em;
    cursor: pointer;
    color: #6657be;
    border: 0.12em solid #828996;
    background-color: #ebf2ff;
 }
 textarea {
    font-size: 1em;
    list-style: 2em;
    width: 100%;
    border-radius: 0.5em;
    padding: 1em;
    resize: none;
    border: 0.22em solid #493c93;
 }
 #submit {
    font-size: 1.2em;
    display: block;
    width: 40%;
    position: relative;
    margin: auto;
    padding: 0.6em 0.6em;
    border: none;
    background: #ebf2ff;
    color: #6657be;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    border-radius: 0.5em;
    cursor: pointer;
    margin-top: 2em;
 }